{
    "extends": "@repo/typescript-config/tsconfig-service.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist"
    },
    "include": ["src/**/*"],
    "exclude": ["**/*.test.ts", "**/*.html"]
}
